0:0:0:0:0:0:0:1 - - [26/Sep/2024:08:45:59 -0300] "GET / HTTP/1.1" 200 10459 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [26/Sep/2024:08:45:59 -0300] "GET /styles.css HTTP/1.1" 404 971 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Sep/2024:08:45:59 -0300] "GET /img/pizza.png HTTP/1.1" 404 977 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Sep/2024:08:45:59 -0300] "GET /img/pizza%20ma.png HTTP/1.1" 404 987 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Sep/2024:08:45:59 -0300] "GET /img/quatro%20queijos.png HTTP/1.1" 404 999 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Sep/2024:08:45:59 -0300] "GET /img/vegetariana.png HTTP/1.1" 404 989 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Sep/2024:08:45:59 -0300] "GET /img/mexicana.png HTTP/1.1" 404 983 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Sep/2024:08:45:59 -0300] "GET /img/refri.png HTTP/1.1" 404 977 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Sep/2024:08:45:59 -0300] "GET /img/cerveja.png HTTP/1.1" 404 981 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Sep/2024:08:45:59 -0300] "GET /img/suco.png HTTP/1.1" 404 975 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Sep/2024:08:45:59 -0300] "GET /img/port.png HTTP/1.1" 404 975 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Sep/2024:08:45:59 -0300] "GET /img/pizza%20calebreza.png HTTP/1.1" 404 1001 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Sep/2024:08:45:59 -0300] "GET /img/frango.png HTTP/1.1" 404 979 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Sep/2024:08:45:59 -0300] "GET /img/pepperoni.png HTTP/1.1" 404 985 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Sep/2024:08:45:59 -0300] "GET /img/napolitana.png HTTP/1.1" 404 987 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Sep/2024:08:45:59 -0300] "GET /styles.css HTTP/1.1" 404 971 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Sep/2024:08:45:59 -0300] "GET /img/pizza.png HTTP/1.1" 404 977 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Sep/2024:08:45:59 -0300] "GET /img/pizza%20ma.png HTTP/1.1" 404 987 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Sep/2024:08:45:59 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Sep/2024:08:45:59 -0300] "GET /img/pizza%20calebreza.png HTTP/1.1" 404 1001 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Sep/2024:08:45:59 -0300] "GET /img/quatro%20queijos.png HTTP/1.1" 404 999 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Sep/2024:08:45:59 -0300] "GET /img/port.png HTTP/1.1" 404 975 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Sep/2024:08:45:59 -0300] "GET /img/frango.png HTTP/1.1" 404 979 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Sep/2024:08:45:59 -0300] "GET /img/pepperoni.png HTTP/1.1" 404 985 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Sep/2024:08:45:59 -0300] "GET /img/napolitana.png HTTP/1.1" 404 987 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Sep/2024:08:45:59 -0300] "GET /img/vegetariana.png HTTP/1.1" 404 989 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Sep/2024:08:45:59 -0300] "GET /img/mexicana.png HTTP/1.1" 404 983 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Sep/2024:08:45:59 -0300] "GET /img/refri.png HTTP/1.1" 404 977 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Sep/2024:08:45:59 -0300] "GET /img/cerveja.png HTTP/1.1" 404 981 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Sep/2024:08:45:59 -0300] "GET /img/suco.png HTTP/1.1" 404 975 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Sep/2024:09:14:05 -0300] "GET / HTTP/1.1" 200 10511 http-bio-8080-exec-1 254
0:0:0:0:0:0:0:1 - - [26/Sep/2024:09:14:05 -0300] "GET /img/pizza.png HTTP/1.1" 404 977 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Sep/2024:09:14:05 -0300] "GET /img/pizza%20ma.png HTTP/1.1" 404 987 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Sep/2024:09:14:05 -0300] "GET /img/quatro%20queijos.png HTTP/1.1" 404 999 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Sep/2024:09:14:05 -0300] "GET /img/pizza%20calebreza.png HTTP/1.1" 404 1001 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Sep/2024:09:14:05 -0300] "GET /img/frango.png HTTP/1.1" 404 979 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Sep/2024:09:14:05 -0300] "GET /img/port.png HTTP/1.1" 404 975 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Sep/2024:09:14:05 -0300] "GET /img/pepperoni.png HTTP/1.1" 404 985 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Sep/2024:09:14:05 -0300] "GET /img/cerveja.png HTTP/1.1" 404 981 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Sep/2024:09:14:05 -0300] "GET /img/napolitana.png HTTP/1.1" 404 987 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Sep/2024:09:14:05 -0300] "GET /img/suco.png HTTP/1.1" 404 975 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2024:09:14:05 -0300] "GET /styles.css HTTP/1.1" 200 1222 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [26/Sep/2024:09:14:05 -0300] "GET /img/mexicana.png HTTP/1.1" 404 983 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Sep/2024:09:14:05 -0300] "GET /img/refri.png HTTP/1.1" 404 977 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Sep/2024:09:14:05 -0300] "GET /img/vegetariana.png HTTP/1.1" 404 989 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Sep/2024:09:14:05 -0300] "GET /img/pizza.png HTTP/1.1" 404 977 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Sep/2024:09:14:05 -0300] "GET /img/pizza%20ma.png HTTP/1.1" 404 987 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Sep/2024:09:14:05 -0300] "GET /img/pizza%20calebreza.png HTTP/1.1" 404 1001 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Sep/2024:09:14:05 -0300] "GET /img/quatro%20queijos.png HTTP/1.1" 404 999 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Sep/2024:09:14:05 -0300] "GET /img/port.png HTTP/1.1" 404 975 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Sep/2024:09:14:05 -0300] "GET /img/frango.png HTTP/1.1" 404 979 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Sep/2024:09:14:05 -0300] "GET /img/pepperoni.png HTTP/1.1" 404 985 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Sep/2024:09:14:05 -0300] "GET /img/napolitana.png HTTP/1.1" 404 987 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Sep/2024:09:14:05 -0300] "GET /img/vegetariana.png HTTP/1.1" 404 989 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Sep/2024:09:14:05 -0300] "GET /img/mexicana.png HTTP/1.1" 404 983 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Sep/2024:09:14:05 -0300] "GET /img/refri.png HTTP/1.1" 404 977 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Sep/2024:09:14:05 -0300] "GET /img/cerveja.png HTTP/1.1" 404 981 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Sep/2024:09:14:05 -0300] "GET /img/suco.png HTTP/1.1" 404 975 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Sep/2024:09:19:02 -0300] "GET / HTTP/1.1" 200 10499 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [26/Sep/2024:09:19:02 -0300] "GET /styles.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Sep/2024:09:19:02 -0300] "GET /Img/pizza.png HTTP/1.1" 200 358802 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Sep/2024:09:19:02 -0300] "GET /img/pizza%20ma.png HTTP/1.1" 404 987 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Sep/2024:09:19:02 -0300] "GET /img/pizza%20calebreza.png HTTP/1.1" 404 1001 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Sep/2024:09:19:02 -0300] "GET /img/quatro%20queijos.png HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Sep/2024:09:19:02 -0300] "GET /img/mexicana.png HTTP/1.1" 404 983 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Sep/2024:09:19:02 -0300] "GET /img/vegetariana.png HTTP/1.1" 404 989 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Sep/2024:09:19:02 -0300] "GET /img/refri.png HTTP/1.1" 404 977 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Sep/2024:09:19:02 -0300] "GET /img/cerveja.png HTTP/1.1" 404 981 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Sep/2024:09:19:02 -0300] "GET /img/frango.png HTTP/1.1" 404 979 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Sep/2024:09:19:02 -0300] "GET /img/suco.png HTTP/1.1" 404 975 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Sep/2024:09:19:02 -0300] "GET /img/port.png HTTP/1.1" 404 975 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Sep/2024:09:19:02 -0300] "GET /img/napolitana.png HTTP/1.1" 404 987 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2024:09:19:02 -0300] "GET /img/pepperoni.png HTTP/1.1" 404 985 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Sep/2024:09:19:02 -0300] "GET /img/pizza%20ma.png HTTP/1.1" 404 987 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Sep/2024:09:19:03 -0300] "GET /img/pizza%20calebreza.png HTTP/1.1" 404 1001 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Sep/2024:09:19:03 -0300] "GET /img/quatro%20queijos.png HTTP/1.1" 404 999 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Sep/2024:09:19:03 -0300] "GET /img/port.png HTTP/1.1" 404 975 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Sep/2024:09:19:03 -0300] "GET /img/pepperoni.png HTTP/1.1" 404 985 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Sep/2024:09:19:03 -0300] "GET /img/frango.png HTTP/1.1" 404 979 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Sep/2024:09:19:03 -0300] "GET /img/napolitana.png HTTP/1.1" 404 987 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Sep/2024:09:19:03 -0300] "GET /img/vegetariana.png HTTP/1.1" 404 989 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Sep/2024:09:19:03 -0300] "GET /img/mexicana.png HTTP/1.1" 404 983 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Sep/2024:09:19:03 -0300] "GET /img/refri.png HTTP/1.1" 404 977 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Sep/2024:09:19:03 -0300] "GET /img/cerveja.png HTTP/1.1" 404 981 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Sep/2024:09:19:03 -0300] "GET /img/suco.png HTTP/1.1" 404 975 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Sep/2024:09:37:26 -0300] "GET / HTTP/1.1" 200 10493 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [26/Sep/2024:09:37:26 -0300] "GET /styles.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Sep/2024:09:37:27 -0300] "GET /img/pizza%20ma.png HTTP/1.1" 404 987 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Sep/2024:09:37:27 -0300] "GET /Img/quatro%20queijos.png HTTP/1.1" 200 218666 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [26/Sep/2024:09:37:27 -0300] "GET /Img/pizza%20calebreza.png HTTP/1.1" 200 234456 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [26/Sep/2024:09:37:27 -0300] "GET /Img/port.png HTTP/1.1" 200 273980 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [26/Sep/2024:09:37:27 -0300] "GET /img/refri.png HTTP/1.1" 404 977 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Sep/2024:09:37:27 -0300] "GET /img/cerveja.png HTTP/1.1" 404 981 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Sep/2024:09:37:27 -0300] "GET /Img/Mexicana.png HTTP/1.1" 200 237224 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Sep/2024:09:37:27 -0300] "GET /img/suco.png HTTP/1.1" 404 975 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Sep/2024:09:37:27 -0300] "GET /Img/Pepperoni.png HTTP/1.1" 200 269722 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [26/Sep/2024:09:37:27 -0300] "GET /Img/Napolitana.png HTTP/1.1" 200 178445 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [26/Sep/2024:09:37:27 -0300] "GET /Img/Vegetariana.png HTTP/1.1" 200 168136 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [26/Sep/2024:09:37:27 -0300] "GET /Img/frango.png HTTP/1.1" 200 246314 http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [26/Sep/2024:09:37:27 -0300] "GET /img/pizza%20ma.png HTTP/1.1" 404 987 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Sep/2024:09:37:27 -0300] "GET /img/refri.png HTTP/1.1" 404 977 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Sep/2024:09:37:27 -0300] "GET /img/cerveja.png HTTP/1.1" 404 981 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Sep/2024:09:37:27 -0300] "GET /img/suco.png HTTP/1.1" 404 975 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Sep/2024:09:40:32 -0300] "GET / HTTP/1.1" 200 10492 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [26/Sep/2024:09:40:32 -0300] "GET /img/refri.png HTTP/1.1" 404 977 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Sep/2024:09:40:32 -0300] "GET /Img/pizza%20ma.png HTTP/1.1" 200 104477 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [26/Sep/2024:09:40:32 -0300] "GET /img/cerveja.png HTTP/1.1" 404 981 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Sep/2024:09:40:32 -0300] "GET /img/suco.png HTTP/1.1" 404 975 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [26/Sep/2024:09:40:32 -0300] "GET /img/refri.png HTTP/1.1" 404 977 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Sep/2024:09:40:32 -0300] "GET /img/cerveja.png HTTP/1.1" 404 981 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Sep/2024:09:40:32 -0300] "GET /img/suco.png HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Sep/2024:09:43:59 -0300] "GET / HTTP/1.1" 200 10489 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [26/Sep/2024:09:43:59 -0300] "GET /styles.css HTTP/1.1" 304 - http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [26/Sep/2024:09:43:59 -0300] "GET /Img/refri.png HTTP/1.1" 200 122395 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [26/Sep/2024:09:43:59 -0300] "GET /Img/suco.png HTTP/1.1" 200 116927 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [26/Sep/2024:09:43:59 -0300] "GET /Img/cerveja.png HTTP/1.1" 200 211625 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [26/Sep/2024:09:44:05 -0300] "GET /Pages/pedido.html HTTP/1.1" 200 1688 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Sep/2024:09:44:05 -0300] "GET /Pages/pedido.js HTTP/1.1" 404 981 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Sep/2024:09:44:05 -0300] "GET /Css/pedido.css HTTP/1.1" 200 562 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Sep/2024:09:44:05 -0300] "GET /Js/pedido.js HTTP/1.1" 200 1681 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [26/Sep/2024:09:44:08 -0300] "GET /Pages/pedido.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Sep/2024:09:44:08 -0300] "GET /Pages/pedido.js HTTP/1.1" 404 981 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Sep/2024:09:44:10 -0300] "GET /Pages/pedido.html?item=Margherita&preco=35 HTTP/1.1" 200 1688 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Sep/2024:09:44:10 -0300] "GET /Pages/pedido.js HTTP/1.1" 404 981 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Sep/2024:09:44:12 -0300] "GET /Pages/pedido.html?item=Margherita&preco=35 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Sep/2024:09:44:12 -0300] "GET /Pages/pedido.js HTTP/1.1" 404 981 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Sep/2024:09:44:15 -0300] "GET /Pages/pedido.html?item=Margherita&preco=35 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Sep/2024:09:44:15 -0300] "GET /Pages/pedido.js HTTP/1.1" 404 981 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Sep/2024:09:51:02 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [26/Sep/2024:09:51:02 -0300] "GET /styles.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
